<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .navbar{
            display: flex;
            background-color: #333;
        }
        .container1{
            display: flex;
        }
        .box{
            height: 40px;
            width: 80px;
            text-align: center;
            padding-top: 19px;
        }
        .box a{
            color: white;
            text-decoration: none;
        }
        .box:hover{
            background-color: black;
        }
        .container2{
            position: absolute;
            right: 1px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container1">
            <div class="box">
                <a href="#">Home</a>
            </div>
            <div class="box">
                <a href="#">News</a>
            </div>
            <div class="box">
                <a href="#">Contact</a>
            </div>
        </div>
        <div class="container2">
            <div class="box">
                <a href="#">About</a>
            </div>
        </div>
    </nav>
</body>
</html>